{
  "name": "hello-nodejs",
  "version": "1.0.0",
  "description": "This a demo project created to lean node.js concepts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamikabm/hello-nodejs.git"
  },
  "author": "chamika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamikabm/hello-nodejs/issues"
  },
  "homepage": "https://github.com/chamikabm/hello-nodejs#readme"
}
